$royalblue: #4169E1
$white: #FFFFFF
$greenishwhite:#F1FFE3
$lightgreen:#BCFFB0
$blueviolet: #C198FF

/* Шрифты

@font-face
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('../fonts/roboto-condensed-v19-latin_cyrillic-regular.eot')
    src: local(''), url('../fonts/roboto-condensed-v19-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-condensed-v19-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/roboto-condensed-v19-latin_cyrillic-regular.woff') format('woff'), url('../fonts/roboto-condensed-v19-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/roboto-condensed-v19-latin_cyrillic-regular.svg#RobotoCondensed') format('svg')

    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('../fonts/roboto-condensed-v19-latin_cyrillic-700.eot')
    src: local(''), url('../fonts/roboto-condensed-v19-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-condensed-v19-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/roboto-condensed-v19-latin_cyrillic-700.woff') format('woff'), url('../fonts/roboto-condensed-v19-latin_cyrillic-700.ttf') format('truetype'), url('../fonts/roboto-condensed-v19-latin_cyrillic-700.svg#RobotoCondensed') format('svg')

@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('../fonts/roboto-v20-latin_cyrillic-regular.eot')
    src: local(''), url('../fonts/roboto-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'), url('../fonts/roboto-v20-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/roboto-v20-latin_cyrillic-regular.svg#Roboto') format('svg') 

@font-face
    font-family: 'Source Code Pro'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('../fonts/source-code-pro-v13-latin_cyrillic-regular.eot')
    src: local(''), url('../fonts/source-code-pro-v13-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/source-code-pro-v13-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/source-code-pro-v13-latin_cyrillic-regular.woff') format('woff'), url('../fonts/source-code-pro-v13-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/source-code-pro-v13-latin_cyrillic-regular.svg#SourceCodePro') format('svg')

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 1.4

@media screen and ( max-width: 998px )
    body
        line-height: 1.25

a
    text-decoration: none
    color: inherit
    transition: all 0.3s
    &:hover
        text-decoration: none
        color: inherit

ul
    list-style: none

button
    background-color: transparent
    outline: 0
    border: 0
    cursor: pointer

img
    width: auto
    max-width: 100%

/* навигация

.navbar
    position: fixed
    z-index: 2
    top: 0
    left: 0
    right: 0
    width: 100%
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 25px 100px
    background-color: rgba(65, 105, 255, .7)

@media screen and ( max-width: 998px )
    .navbar
        padding: 20px 20px

@media screen and ( max-width: 768px )
    .navbar
        padding: 0 20px
    .navbar.is-open
        height: 100vh
        align-items: start
        justify-content: start
        flex-direction: column
        background-color: $royalblue
        .menu
            display: flex
            flex-direction: column
            align-self: center
            flex-grow: 0.5
            text-align: center

.top-mobile-nav
    flex-grow: 0.8
    display: flex
    flex-direction: row
    justify-content: space-between

@media screen and ( max-width: 768px )
    .top-mobile-nav
        width: 100%
        flex-grow: 0
        align-items: center

/* логотип
.logo
    color: $greenishwhite
    text-shadow: 1px 1px 1px rgb(0 0 0 / 60%)
    text-transform: uppercase
    font-weight: 700
    &:hover
        color: $blueviolet

.menu
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-grow: 0.2

@media screen and ( max-width: 768px )
    .menu
        display: none

.menu-link.active
    border-bottom: 3px solid $lightgreen
    padding-bottom: 2px
    &:hover
        border-bottom: 3px solid $blueviolet

.menu-link
    color: $greenishwhite
    text-shadow: 1px 1px 1px rgb(0 0 0 / 60%)
    letter-spacing: 1.5px
    text-transform: uppercase
    font-weight: 700
    &:hover
        color: $blueviolet

/* бургер
.hamburger
    padding: 15px 15px
    display: inline-block
    cursor: pointer
    transition-property: opacity, filter
    transition-duration: 0.15s
    transition-timing-function: linear
    font: inherit
    color: $greenishwhite
    text-transform: none
    background-color: transparent
    border: 0
    margin: 0
    overflow: visible
    &:hover
        opacity: 0.7
    &.is-active
        &:hover
            opacity: 0.7

@media screen and (min-width: 796px)
    .hamburger
        display: none

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
    background-color: $greenishwhite

.hamburger-box
    width: 40px
    height: 24px
    display: inline-block
    position: relative

.hamburger-inner
    display: block
    top: 50%
    margin-top: -2px
    &::before
        top: -10px
    &::after
        bottom: -10px

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
    width: 40px
    height: 4px
    background-color: $greenishwhite
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease

.hamburger-inner::before,
.hamburger-inner::after
    content: ""
    display: block

.hamburger--collapse
    .hamburger-inner
        top: auto
        bottom: 0
        transition-duration: 0.13s
        transition-delay: 0.13s
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
        &::after
            top: -20px
            transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear
        &::before
            transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    &.is-active
        .hamburger-inner
            transform: translate3d(0, -10px, 0) rotate(-45deg)
            transition-delay: 0.22s
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
            &::after
                top: 0
                opacity: 0
                transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear
            &::before
                top: 0
                transform: rotate(-90deg)
                transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)

/* общий стиль для блоков
.section
    width: 100%
    padding-left: 100px
    padding-right: 100px

@media screen and ( max-width: 998px )
    .section:not(.header)
        padding-left: 20px
        padding-right: 20px

/* шапка
.header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url('../img/devops-3148408_1920.webp')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    text-align: center
    padding: 50px
    height: 100vh

@media screen and ( max-width: 768px )
    .header
        padding: 25px

/* главный заголовок
.heading
    font-size: 50px
    text-transform: capitalize
    color: $white
    text-shadow: 2px 1px 2px #000
    font-weight: 700
    margin-bottom: 10px

@media screen and ( max-width: 768px )
    .heading
        font-size: 35px

/* подзаголовок
.quote
    text-shadow: 1px 1px 1px rgb(0 0 0 / 60%)
    color: $white
    font-size: 24px
    margin-bottom: 20px

@media screen and ( max-width: 768px )
    .quote
        font-size: 18px

/* разделитель
.divider
    width: 80%
    margin-bottom: 20px
    border: 1px outset rgba(255, 255, 255, 0.2)
    box-shadow: 1px 1px 1px rgb(0 0 0 / 60%)

/* кнопки
.social-buttons
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    max-width: 500px

@media screen and ( max-width: 768px )
    .social-buttons
        justify-content: space-between

@media screen and (max-width: 576px) and (orientation: portrait)
    .social-buttons
        flex-direction: column
        align-items: center
        height: 150px

.social-buttons-item
    padding: 20px

.social-buttons-link
    border: 2px outset rgba(188, 255, 176, 0.9)
    text-shadow: 1px 1px 1px rgb(0 0 0)
    box-shadow: 3px 3px 3px rgb(0 0 0 / 50%)
    transition: all 0.2s
    padding: 10px 16px
    font-size: 18px
    border-radius: 6px
    color: $white
    background-color: $royalblue
    &:hover
        background-color: $lightgreen
        text-shadow: none
        color: $royalblue

#about
    background-image: url('../img/mountain-lake-931726_1920.webp')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    display: flex
    align-items: start
    justify-content: start
    height: 100vh

@media screen and ( max-width: 998px )
    #about
        height: auto

.section-title
    font-size: 40px
    text-transform: capitalize
    color: $white
    text-shadow: 2px 1px 2px #000
    font-weight: 700
    margin-bottom: 25px

@media screen and ( max-width: 768px )
    .section-title
        font-size: 25px

.about-block
    margin-top: 100px
    padding: 20px 0    

/* Табы
.tabs.style__vertical .tabs__nav .tabs__nav_link
    border: 1px solid $lightgreen
    border-right: 0
    margin: 3px 0
    padding: 10px
    background-color: rgba(65, 105, 255, .35)
    display: block
    color: $white

.tabs.style__vertical .tabs__nav .tabs__nav_link.is__active
    background-color: $royalblue

.tabs.style__accordion .tabs__content, .tabs.is__responsive .tabs__content
    background-color: $royalblue
    color: $white

.tabs.style__vertical .tabs__content.is__active
    background-color: $royalblue
    color: $white
    border: 1px solid $lightgreen

.text
    font-weight: 400
    font-size: 16px

.skills-list
    padding-left: 20px

.skills-list-item
    font-weight: 400
    font-size: 16px
    margin-bottom: 3px
    list-style-image: url(../img/check-mark.svg)
    padding-inline-start: 2px

.span-text    
    color: $white
    text-shadow: 1px 1px 1px #000

/* блок с портфолио
#works
    background-image: url(../img/laptop-336378_1920.webp)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    padding-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
    .section-title
        text-align: center
        padding-top: 50px

/* портфолио
.portfolio
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    max-width: 1000px

@media screen and (max-width: 768px) and (orientation: landscape)
    .portfolio
        max-width: 500px
        flex-direction: column
        align-items: center

@media screen and (max-width: 768px)
    .portfolio
        flex-direction: column
        align-items: center

.portfolio-card
    position: relative
    cursor: pointer
    &:hover
        .close-face
            background-color: transparent
            transform: translateY(0)
            .card-content
                opacity: 1
        .open-face
            transform: translateY(0)

.card-face
    width: 300px
    height: 200px
    transition: all 0.5s

.close-face
    position: relative
    background-color: rgba(65, 105, 255, .35)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    transform: translateY(100px)
    .card-content
        transition: 0.5s
        .card-img
            max-width: 100%

.open-face
    position: relative
    background-color: $royalblue
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8)
    transform: translateY(-100px)

.card-title
    font-size: 24px
    color: $white
    font-weight: 400
    font-family: 'Source Code Pro', monospace
    margin-bottom: 5px

@media screen and ( max-width: 768px )
    .card-title
        font-size: 20px

.card-description
    color: $white
    font-size: 15px
    margin-bottom: 15px

.card-button
    padding: 5px 20px
    border: 1px solid $lightgreen
    color: $white
    font-family: 'Source Code Pro', monospace
    transition: all 0.3s
    &:nth-of-type(1)
        margin-right: 5px
    &:hover
        background-color: $lightgreen
        color: $blueviolet
        text-shadow: 1px 1px 1px rgb(0 0 0)
        transition: all 0.3s

/* блок с контактами    
#contacts
    background-image: url(../img/skyscraper-3196390_1920.webp)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

/* Подвал
.footer    
    height: 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: start
    background-color: $royalblue

.footer-content
    color: $white
    a
        &:hover
            color: $blueviolet